GET http://localhost:3000/tasks?status=IN_PROGRESS&search=nanda
Accept: application/json

###
GET http://localhost:3000/tasks/5bf80ce0-f796-40c5-977d-f4e00f7f1025
Accept: application/json


###
POST http://localhost:3000/tasks
Content-Type: application/json

{
   "title": "Ir para a Semad.",
   "description": "Reunião da COPAS às 14 horas."
}

###
DELETE http://localhost:3000/tasks/5e0a479f-71ce-433d-b1d9-542e8077979e

###
PATCH http://localhost:3000/tasks/5bf80ce0-f796-40c5-977d-f4e00f7f1025/status
Content-Type: application/json

{
   "status": "IN_PROGRESS"
}